<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anton Zhukov">
    <meta name="description" content="Windings LabCom Website with portfolios and resumes">
    <title>LabCom</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../"><strong>Home</strong></a></li>
                </ul>
                <ol>
                    <li><a href="01_DrumKit/index.html" target="_blank">Drum Kit</a></li>
                    <li><a href="02_Clock/index.html" target="_blank">Clock</a></li>
                    <li><a href="03_JSVariables/index.html" target="_blank">Playing With CSS Variables</a></li>
                    <li><a href="04_ArrayCardioDay1/index.html" target="_blank">Array Cardio Day 1</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ol>
            </nav>
        </header>
        <hr>
        <footer>
            &copy; LabCom by Anton Zhukov, <time datetime="2025">2025</time>
            <br>
            <br>
            <span>
                <a href="https://www.linkedin.com/in/gasterlab/" target="_blank">LinkedIn</a>
                &nbsp | &nbsp
                <a href="https://drive.google.com/drive/folders/18eYCE3lKvJ_LldGYlAgZitVjq_PlGfMV" target="_blank">Certificates</a>
            </span>
        </footer>
        <hr>
    </body>
</html>